<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/chat_item"
        android:title="Chat"
        android:icon="@drawable/ball" />
    <item android:id="@+id/list_item"
        android:title="List Items"
        android:icon="@drawable/city" />
    <item android:id="@+id/contact_item"
        android:title="Chat"
        android:icon="@drawable/gas" />

</menu>