<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action1"
        android:title="Choice 1"
        android:icon="@drawable/ball"
        android:orderInCategory="101"
        app:showAsAction="always" />

    <item android:id="@+id/action2"
        android:title="Choice 2"
        android:icon="@drawable/car"
        android:orderInCategory="105"
        app:showAsAction="always" />

    <item android:id="@+id/action3"
        android:title="Choice 3"
        android:icon="@drawable/city"
        android:orderInCategory="110"
        app:showAsAction="always" />
    <item android:id="@+id/action4"
        android:title="Choice 4"
        android:icon="@drawable/gas"
        android:orderInCategory="120"
        app:showAsAction="never" />
</menu>